# Service.Blockchain.Wallets

./: README.md  Service.Blockchain.Wallets.sln  Service.Fireblocks.Wallets.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Blockchain.Wallets/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Blockchain.Wallets.csproj  Startup.cs
src/Service.Blockchain.Wallets.Client/: AutofacHelper.cs  BlockchainWalletsClientFactory.cs  FireblocksWalletsClientFactory.cs  Service.Blockchain.Wallets.Client.csproj  WalletServiceCacheDecorator.cs
src/Service.Blockchain.Wallets.Common/: Service.Blockchain.Wallets.Common.csproj
src/Service.Blockchain.Wallets.Common/Settings/: SettingsModel.cs
src/Service.Blockchain.Wallets.Domain.Models/: AddressStatus.cs  BlockchainIntegration.cs  Service.Blockchain.Wallets.Domain.Models.csproj
src/Service.Blockchain.Wallets.Grpc/: IAssetMappingService.cs  IWalletService.cs  Service.Blockchain.Wallets.Grpc.csproj
src/Service.Blockchain.Wallets.Grpc/Models/Addresses/: ValidateAddressRequest.cs  ValidateAddressResponse.cs
src/Service.Blockchain.Wallets.Grpc/Models/AssetMappings/: DeleteAssetMappingRequest.cs  DeleteAssetMappingResponse.cs  GetAssetMappingRequest.cs  GetAssetMappingResponse.cs  UpsertAssetMappingRequest.cs  UpsertAssetMappingResponse.cs
src/Service.Blockchain.Wallets.Grpc/Models/Common/: ErrorCode.cs  ErrorResponse.cs
src/Service.Blockchain.Wallets.Grpc/Models/UserWallets/: GetUserByAddressRequest.cs  GetUserByAddressResponse.cs  GetUserWalletRequest.cs  GetUserWalletResponse.cs
src/Service.Blockchain.Wallets.Job/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Blockchain.Wallets.Job.csproj  Startup.cs
src/Service.Blockchain.Wallets.Job/Jobs/: AdressWalletGrouping.cs  DepositAddressesGenerationJob.cs
src/Service.Blockchain.Wallets.Job/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Blockchain.Wallets.MyNoSql/: Service.Blockchain.Wallets.MyNoSql.csproj
src/Service.Blockchain.Wallets.MyNoSql/Addresses/: VaultAddressNoSql.cs
src/Service.Blockchain.Wallets.MyNoSql/AssetsMappings/: AssetMappingNoSql.cs
src/Service.Blockchain.Wallets.Postgres/: DatabaseContext.cs  DatabaseContextFactory.cs  Service.Blockchain.Wallets.Postgres.csproj
src/Service.Blockchain.Wallets.Postgres/DesignTime/: ContextFactory.cs
src/Service.Blockchain.Wallets.Postgres/Entities/: UserAddressEntity.cs
src/Service.Blockchain.Wallets.Postgres/Migrations/: 20211224151349_Init.Designer.cs  20211224151349_Init.cs  20211224182009_UniqueIndex.Designer.cs  20211224182009_UniqueIndex.cs  20211228110759_AddressLcaseIndex.Designer.cs  20211228110759_AddressLcaseIndex.cs  20220418160305_WalletSignature.Designer.cs  20220418160305_WalletSignature.cs  20220420085830_SignatureSetDateUnix.Designer.cs  20220420085830_SignatureSetDateUnix.cs  DatabaseContextModelSnapshot.cs
src/Service.Blockchain.Wallets.ServiceBus/: Topics.cs
src/Service.Blockchain.Wallets/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Blockchain.Wallets/Services/: AssetMappingService.cs  WalletService.cs
src/Service.Fireblocks.Wallets/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Fireblocks.Wallets.csproj  Startup.cs
src/Service.Fireblocks.Wallets.Client/: AutofacHelper.cs  Fireblocks.WalletsClientFactory.cs  FireblocksWalletsClientFactory.cs  Service.Fireblocks.Wallets.Client.csproj  WalletServiceCacheDecorator.cs
src/Service.Fireblocks.Wallets.Domain.Models/: BlockchainIntegration.cs
src/Service.Fireblocks.Wallets.Grpc/: IAssetMappingService.cs  IWalletService.cs  Service.Fireblocks.Wallets.Grpc.csproj
src/Service.Fireblocks.Wallets.Grpc/Models/: GetUserWalletRequest.cs  GetUserWalletResponse.cs
src/Service.Fireblocks.Wallets.Grpc/Models/AssetMappings/: DeleteAssetMappingRequest.cs  DeleteAssetMappingResponse.cs  GetAssetMappingRequest.cs  GetAssetMappingResponse.cs  UpsertAssetMappingRequest.cs  UpsertAssetMappingResponse.cs
src/Service.Fireblocks.Wallets.Grpc/Models/Common/: ErrorCode.cs  ErrorResponse.cs
src/Service.Fireblocks.Wallets.Grpc/Models/UserWallets/: GetUserWalletRequest.cs  GetUserWalletResponse.cs
src/Service.Fireblocks.Wallets.MyNoSql/: Service.Fireblocks.Wallets.MyNoSql.csproj
src/Service.Fireblocks.Wallets.MyNoSql/Addresses/: VaultAddressNoSql.cs
src/Service.Fireblocks.Wallets.MyNoSql/AssetsMappings/: AssetMappingNoSql.cs
src/Service.Fireblocks.Wallets.Postgres/: DatabaseContext.cs  DatabaseContextFactory.cs  Service.Fireblocks.Wallets.Postgres.csproj
src/Service.Fireblocks.Wallets.Postgres/DesignTime/: ContextFactory.cs
src/Service.Fireblocks.Wallets.Postgres/Entities/: UserAddressEntity.cs
src/Service.Fireblocks.Wallets.Postgres/Migrations/: 20211217141225_Init.Designer.cs  20211217141225_Init.cs  DatabaseContextModelSnapshot.cs
src/Service.Fireblocks.Wallets.ServiceBus/: Service.Fireblocks.Wallets.ServiceBus.csproj  Topics.cs
src/Service.Fireblocks.Wallets/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Fireblocks.Wallets/Services/: AssetMappingService.cs  WalletService.cs
src/Service.Fireblocks.Wallets/Settings/: SettingsModel.cs
test/Service.Blockchain.Wallets.Tests/: TestExample.cs
test/Service.Fireblocks.Wallets.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
