<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>30B5A180-98F8-41A3-B7DF-BD7E92F40709</UserSecretsId>
    <LangVersion>9.0</LangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="6.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MyJetWallet.Circle" Version="1.5.1" />
    <PackageReference Include="MyJetWallet.Circle.Settings" Version="1.4.0" />
    <PackageReference Include="MyJetWallet.Fireblocks" Version="1.3.2" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.2.3" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.2.3" />
    <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="2.9.2" />
    <PackageReference Include="MyJetWallet.Service.Circle.Signer.Client" Version="2.6.0" />
    <PackageReference Include="MyJetWallet.Service.Circle.Wallets.Client" Version="2.5.0" />
    <PackageReference Include="MyJetWallet.Service.Fireblocks.Api.Client" Version="1.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="MySettingsReader" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Blockchain.Wallets.Domain.Models\Service.Blockchain.Wallets.Domain.Models.csproj" />
    <ProjectReference Include="..\Service.Blockchain.Wallets.Domain\Service.Blockchain.Wallets.Domain.csproj" />
    <ProjectReference Include="..\Service.Blockchain.Wallets.Grpc\Service.Blockchain.Wallets.Grpc.csproj" />
    <ProjectReference Include="..\Service.Blockchain.Wallets.MyNoSql\Service.Blockchain.Wallets.MyNoSql.csproj" />
    <ProjectReference Include="..\Service.Blockchain.Wallets.Postgres\Service.Blockchain.Wallets.Postgres.csproj" />
    <ProjectReference Include="..\Service.Blockchain.Wallets.ServiceBus\Service.Blockchain.Wallets.ServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
