<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>30B5A180-98F8-41A3-B7DF-BD7E92F40709</UserSecretsId>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="6.0.0-preview5" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MyJetWallet.Fireblocks" Version="1.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.0.2" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.5" />
    <PackageReference Include="MyJetWallet.Service.Fireblocks.Api.Client" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.1" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="MySettingsReader" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Fireblocks.Wallets.Domain.Models\Service.Fireblocks.Wallets.Domain.Models.csproj" />
    <ProjectReference Include="..\Service.Fireblocks.Wallets.Domain\Service.Fireblocks.Wallets.Domain.csproj" />
    <ProjectReference Include="..\Service.Fireblocks.Wallets.Grpc\Service.Fireblocks.Wallets.Grpc.csproj" />
    <ProjectReference Include="..\Service.Fireblocks.Wallets.MyNoSql\Service.Fireblocks.Wallets.MyNoSql.csproj" />
    <ProjectReference Include="..\Service.Fireblocks.Wallets.Postgres\Service.Fireblocks.Wallets.Postgres.csproj" />
    <ProjectReference Include="..\Service.Fireblocks.Wallets.ServiceBus\Service.Fireblocks.Wallets.ServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
